{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Grass Tileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Coding/GameCodeur1/Tower-Defense/images/tileset",
    "map.height": 15,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 15,
    "openFiles": [
        "Grass Tileset.tsx",
        "Grass Tileset.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Grass Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
